<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Grid</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-12 bg-danger py-3 text-white text-center font-weight-bold'>col-md-12</div>
        </div>
        <div class='row'>
            <div class='col-md-6 bg-success py-3'></div>
            <div class='col-md-6 bg-primary py-3'></div>
        </div>
        <div class='row'>
            <div class='col-md-3 bg-dark py-3'></div>
            <div class='col-md-3 bg-danger py-3'></div>
            <div class='col-md-3 bg-white py-3'></div>
            <div class='col-md-3 bg-success py-3'></div>
        </div>
        <div class='row'>
            <div class='col-md-8 py-3 bg-primary'>
                <div class='row'>
                    <div class='col-md-6 py-3 bg-dark'></div>
                    <div class='col-md-6 py-3 bg-light'></div>
                </div>
            </div>
            <div class='col-md-4 py-3 bg-secondary'></div>
        </div>
    </div>
</body>
</html>