<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Intro</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
</head>
<body>
    BS Colors
    text-Success
    bg-info
    warning
    Danger
    light
    dark
    white
    primary
    secondary
    muted (only for text)
    <div class="container-fluid bg-warning">
        <div class="row">
            <div col-md-12>
                <h1 class="text-danger">Danger Text</h1>
                <h1 class="text-success">Success Text</h1>
            </div>
        </div>
    </div>
</body>
</html>