<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <style>
        .col-md-4{
            height:100px;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-4 bg-danger'></div>
            <div class='col-md-4 bg-secondary'></div>
            <div class='col-md-4 bg-danger'></div>
        </div>
    </div>
</body>
</html>